GENERATE_SOURCEMAP=false
PUBLIC_URL=./
REACT_APP_LOGGER_DEBUG=$$LOGGER_DEBUG$$
REACT_APP_LOGGER_ERROR=$$LOGGER_ERROR$$
REACT_APP_LOGGER_LOG=$$LOGGER_LOG$$
REACT_APP_HOST_WIDGETS_MODULE=$$HOST_WIDGET_MODULE$$
